enum Shape {
    Circle(f64)
    Rectangle(f64, f64)
    Triangle(f64, f64, f64)
}

fn describe(shape: Shape) -> str {
    match shape {
        Circle(r) => `Circle with radius ${r}`,
        Rectangle(w, h) => `Rectangle ${w}x${h}`,
        Triangle(a, b, c) => `Triangle sides ${a},${b},${c}`
    }
}

fn classify(n: i32) -> str {
    match n {
        0 => "zero",
        1 | 2 => "one or two",
        3..=9 => "small",
        x if x < 0 => "negative",
        _ => "large"
    }
}

fn main() {
    let c = Circle(5.0)
    print(describe(c))

    let r = Rectangle(3, 4)
    print(describe(r))

    for i in -2..12 {
        print(`${i} => ${classify(i)}`)
    }

    // Destructuring in match
    let point = (10, 20)
    match point {
        (0, 0) => print("origin"),
        (x, 0) => print(`on x axis at ${x}`),
        (0, y) => print(`on y axis at ${y}`),
        (x, y) => print(`point ${x},${y}`)
    }
}
